# mvnit

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: Main.java
src/main/resources/: application.properties
